{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2015",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}